; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BME280 Library@^2.2.4
	mbed-azazeal88/MQ2@0.0.0+sha.944051b30179
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
    MQ-2-sensor-library-master
monitor_speed = 9600
